KeyPortNet/UserCtrl/ucKeyGen.xaml

<UserControl x:Class="KeyPortNet.UserCtrl.ucKeyGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyPortNet.UserCtrl"
             xmlns:ViewModel="clr-namespace:KeyPortNet.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPasswortPlain" Grid.Column="0" Visibility="{Binding PasswortPlain, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucKeyGen}}}" FontSize="14" VerticalContentAlignment="Center" Text="{Binding Passwort}" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPasswortHidden" Grid.Column="0" Visibility="{Binding PasswortHide, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucKeyGen}}}" FontSize="14" VerticalContentAlignment="Center" local:PasswordBoxAssistant.BindPassword="true" local:PasswordBoxAssistant.BoundPassword = "{Binding Passwort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
        <ToggleButton Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding ShowPW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucKeyGen}}}">
            <Viewbox>
                <Label Content="●●●" VerticalAlignment="Center" ToolTip="Anzeigen"/>
            </Viewbox>
        </ToggleButton>
        <Button x:Name="btnGenerate" Grid.Column="2" Margin="10,0,0,0" Command="{Binding acNewKey}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/KeyPortNet;component/Resources/key_go.png" Stretch="None" />
                <Label Content="generieren" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
