KeyPortNet/UserCtrl/ucListView.xaml

<UserControl x:Class="KeyPortNet.UserCtrl.ucListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyPortNet.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyControl">
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </UserControl.Resources>
    <ListView DataContext="{Binding ElementName=MyControl}" ItemsSource="{Binding ItemsSource}" ItemContainerStyle="{StaticResource itemstyle}" SelectionChanged="ListView_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Icon" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Titel" Width="Auto" DisplayMemberBinding="{Binding Titel}" />
                <GridViewColumn Header="Benutzername" Width="Auto" DisplayMemberBinding="{Binding Benutzername}" />
                <GridViewColumn Header="Passwort" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PasswortHide}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="URL" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Cursor="Hand">
                                 <Hyperlink x:Name="HyperlinkControl"  NavigateUri="{Binding URL}" Command="{Binding acStartURL, ElementName=MyControl}" CommandParameter="{Binding URL}">
                                    <TextBlock Text="{Binding URL}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Kommentar" Width="Auto" DisplayMemberBinding="{Binding Kommentar}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
