KeyPortNet/View/dlgGroupEditor.xaml

<Window xmlns:UserCtrl="clr-namespace:KeyPortNet.UserCtrl"  x:Class="KeyPortNet.View.dlgGroupEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPortNet.View"
        mc:Ignorable="d"
        Title="dlgGroupEditor" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UserCtrl:ucHeader Grid.Row="0" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Left">
                <Image Source="/KeyPortNet;component/Resources/key.png" Stretch="None"/>
            </Button>
            <Label Grid.Column="0" Grid.Row="0"  FontSize="14" Content="Gruppenname"/>
            <Label Grid.Column="0" Grid.Row="1"  FontSize="14" Content="Icon"/>
            <TextBox Grid.Column="1" Grid.Row="0" FontSize="14" Text="{Binding Titel}" Margin="2" VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnOK" Width="100" Margin="0,0,10,0" Content="_OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="100" Content="_Abbrechen" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
