KeyPortNet/View/dlgPasswortGen.xaml

<Window xmlns:UserCtrl="clr-namespace:KeyPortNet.UserCtrl"  x:Class="KeyPortNet.View.dlgPasswortGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:KeyPortNet.ViewModel"
        mc:Ignorable="d"
        Title="Passwort generieren" Height="520" Width="450" WindowStartupLocation="CenterOwner" Icon="/KeyPortNet;component/keys.ico" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:dlgPasswortGenViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <UserCtrl:ucHeader Grid.Row="0"/>
            <GroupBox Grid.Row="1" Header="Aktuelle Einstellungen">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Länge des generierten Passworts:" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding PWLength}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF1E32F7"/> 
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Command="{Binding acLengthPlus}">
                                <Viewbox>
                                    <Label Content="▲" Padding="0"/>
                                </Viewbox>
                            </Button>
                            <Button Grid.Row="1" Command="{Binding acLengthMinus}">
                                <Viewbox>
                                    <Label Content="▼" Padding="0"/>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                    <CheckBox Grid.Column="0" Grid.Row="1" Content="Großbuchstaben (A,B,C,..)" VerticalAlignment="Center" IsChecked="{Binding AllowUperCase}" />
                    <CheckBox Grid.Column="0" Grid.Row="2" Content="Kleinbuchstaben (a,b,c,..)" VerticalAlignment="Center" IsChecked="{Binding AllowLowerCase}"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" Content="Ziffern (1,2,3,..)" VerticalAlignment="Center" IsChecked="{Binding AllowNumbers}"/>
                    <CheckBox Grid.Column="0" Grid.Row="4" Content="Minus (-)" VerticalAlignment="Center" IsChecked="{Binding AllowMinus}"/>
                    <CheckBox Grid.Column="0" Grid.Row="5" Content="Unterstrich (_)" VerticalAlignment="Center" IsChecked="{Binding AllowUnderline}"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" Content="Leerzeichen ( )" VerticalAlignment="Center" IsChecked="{Binding AllowSpace}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" Content="Sonderzeichen (!,#,$,..)" VerticalAlignment="Center" IsChecked="{Binding AllowSpecial}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" Content="Klammern ((,)[,..)" VerticalAlignment="Center" IsChecked="{Binding AllowKlammern}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" Content="Höhere ANSI-Zeichen" VerticalAlignment="Center" IsChecked="{Binding AllowHighANSI}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Passwort generieren" Margin="5,0,5,0">
                <UserCtrl:ucKeyGen x:Name="ucKeyGen" DataContext="ViewModel"/>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnOK" Width="100" Margin="0,0,10,0" Click="btnOK_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="/KeyPortNet;component/Resources/tick.png" Stretch="None"/>
                        <Label Content="_OK" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Width="100" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="/KeyPortNet;component/Resources/cancel.png" Stretch="None"/>
                        <Label Content="_Abbrechen" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
