KeyPortNet/View/dlgPasswortInput.xaml

<Window xmlns:UserCtrl="clr-namespace:KeyPortNet.UserCtrl"  x:Class="KeyPortNet.View.dlgPasswortInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:KeyPortNet.ViewModel"
        xmlns:local="clr-namespace:KeyPortNet.View"
        mc:Ignorable="d"
        Title="dlgPasswortInput" Height="230" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/KeyPortNet;component/keys.ico">
    <Window.DataContext>
        <ViewModel:dlgPasswortInputViewModel/>
    </Window.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtPW}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UserCtrl:ucHeader Grid.Row="0"/>
        <GroupBox Grid.Row="1" Header="Hauptpasswort" Margin="5,10,5,10">
            <PasswordBox x:Name="txtPW" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnOK" Width="100" Margin="0,0,10,0" Click="btnOK_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/KeyPortNet;component/Resources/tick.png" Stretch="None"/>
                    <Label Content="_OK" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Width="100" Click="btnCancel_Click" IsCancel="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/KeyPortNet;component/Resources/cancel.png" Stretch="None"/>
                    <Label Content="_Abbrechen" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
